<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Efecto Vacío</title>
    <link rel="shortcut icon" type="image/x-icon"href="imatges EV/logo EV.jpg">
    <link rel="stylesheet" href="CSSEV/cssev.css">

  </head>
  <body>
    <header>
      <div class="">
        <img src="imatges EV/logo EV.jpg" alt="logo EV" height="100">
        <a href="file:///Users/admin/Desktop/whtmlev/htmlev.html">Inicio</a>
        <a href="file:///Users/admin/Desktop/whtmlev/vev.html"> Videos </a>
        <a href="file:///Users/admin/Desktop/whtmlev/ctev.html">Contactos</a>
        <a href="file:///Users/admin/Desktop/whtmlev/cnev.html">Conciertos</a>
      </div>

    </header>
    <img src="imatges EV/fotogrup.png" alt="Efecto Vacío" height="400">
    <img src="imatges EV/copa.png" alt="Efecto Vacío" height="400">

    <footer>
      <a target="_blank" href="https://www.instagram.com/efectovacio/"> <img src="LPW/insta.png" height="50"> </a>
      <a target="_blank" href="https://www.facebook.com/efectovacio/?ref=bookmarks"> <img src="LPW/fbk.png" height="50"> </a>
      <a target="_blank" href="https://www.youtube.com/channel/UCytfN8KMt6FhVkCoUvzu2RA"> <img src="LPW/YT.png" height="50"> </a>
    </footer>

  </body>
</html>
