<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Efecto Vacío</title>
    <link rel="shortcut icon" type="image/x-icon"href="imatges EV/logo EV.jpg">
    <link rel="stylesheet" href="CSSEV/cssev.css">
  </head>
  <body>
    <header>
    <div class="index">
        <img src="imatges EV/logo EV.jpg" alt="logo EV" height="100">
          <a href="file:///Users/admin/Desktop/whtmlev/gev.html"> Galeria </a>
          <a href="file:///Users/admin/Desktop/whtmlev/vev.html"> Videos </a>
          <a href="file:///Users/admin/Desktop/whtmlev/ctev.html">Contactos</a>
          <a href="file:///Users/admin/Desktop/whtmlev/cnev.html">Conciertos</a>
      </div>
    </header>

<img src="imatges EV/fotogrup.png" alt="foto EV">
<br> <br>
<article class="descripcion">
  Efecto Vacío es un grupo de Rock, Hard-Rock de Reus, que fue creado en 2014. El 4 de Abril de 2016 estrenaron su primer trabajo: "ENTRE COPA Y COPA", y siguiendo su trayectoria estrenaron en 2017 "RUTINAS DE SUICIDIO" un segundo EP cargado de referencias sociales; una mezcla de revolución, distorsión y por supuesto el ROCK que acompaña al grupo desde sus primeros días.
  Podéis escucharlos en las diferentes plataformas: Soundcloud, Bandcamp, Youtube, Spotify y Itunes.

  SALUD Y ROCK!
</article>



    <footer>
      <a target="_blank" href="https://www.instagram.com/efectovacio/"> <img src="LPW/insta.png" height="50"> </a>
      <a target="_blank" href="https://www.facebook.com/efectovacio/?ref=bookmarks"> <img src="LPW/fbk.png" height="50"> </a>
      <a target="_blank" href="https://www.youtube.com/channel/UCytfN8KMt6FhVkCoUvzu2RA"> <img src="LPW/YT.png" height="50"> </a>
    </footer>

  </body>
</html>
